<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/MqttConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="MqttConnect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/OpenRelay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="OpenRelay1"
            app:layout_constraintStart_toStartOf="@id/MqttConnect"
            app:layout_constraintTop_toTopOf="@id/MqttConnect"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/CloseRelay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CloseRelay1"
            app:layout_constraintStart_toEndOf="@id/OpenRelay1"
            app:layout_constraintTop_toTopOf="@id/OpenRelay1"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/OpenRelay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="OpenRelay2"
            app:layout_constraintStart_toStartOf="@id/MqttConnect"
            app:layout_constraintTop_toTopOf="@id/OpenRelay1"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/CloseRelay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CloseRelay2"
            app:layout_constraintStart_toEndOf="@id/OpenRelay2"
            app:layout_constraintTop_toTopOf="@id/OpenRelay2"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/OpenRelay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="OpenRelay3"
            app:layout_constraintStart_toStartOf="@id/MqttConnect"
            app:layout_constraintTop_toTopOf="@id/OpenRelay2"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/CloseRelay3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CloseRelay3"
            app:layout_constraintStart_toEndOf="@id/OpenRelay2"
            app:layout_constraintTop_toTopOf="@id/OpenRelay3"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/OpenRelay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text="OpenRelay4"
            app:layout_constraintStart_toStartOf="@id/MqttConnect"
            app:layout_constraintTop_toTopOf="@id/OpenRelay3"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/CloseRelay4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="CloseRelay4"
            app:layout_constraintStart_toEndOf="@id/OpenRelay2"
            app:layout_constraintTop_toTopOf="@id/OpenRelay4"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/BuzzOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:text=" Buzzer_ON "
            app:layout_constraintStart_toStartOf="@id/MqttConnect"
            app:layout_constraintTop_toTopOf="@id/OpenRelay4"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/BuzzOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=" Buzzer_OFF "
            app:layout_constraintStart_toEndOf="@id/OpenRelay2"
            app:layout_constraintTop_toTopOf="@id/BuzzOn"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/ReadSensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Read_Sensors"
            app:layout_constraintEnd_toEndOf="@id/BuzzOff"
            app:layout_constraintStart_toStartOf="@id/BuzzOff"
            app:layout_constraintTop_toBottomOf="@id/BuzzOff"
            app:layout_constraintVertical_bias="1" />


        <Button
            android:id="@+id/MqttDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="MQTTDISCONNECT"
            app:layout_constraintEnd_toEndOf="@id/ReadSensors"
            app:layout_constraintStart_toStartOf="@id/ReadSensors"
            app:layout_constraintTop_toBottomOf="@id/ReadSensors"
            app:layout_constraintVertical_bias="1" />


        <EditText
            android:id="@+id/terminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Terminal"
            app:layout_constraintEnd_toEndOf="@id/MqttDisconnect"
            app:layout_constraintStart_toStartOf="@id/MqttDisconnect"
            app:layout_constraintTop_toBottomOf="@id/MqttDisconnect"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>



